{
  "ConnectionStrings": {
    "default": "User ID =postgres;Password=Lampard008;Server=localhost;Port=5432;Database=phma;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Issuer": "HostelApp",
    "Audience": "https://security.org",
    "SecretKey": "fskjsdhjfdkjDskjasJa1nmdskkflf"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "dominionkoncept01@gmail.com",
    "DisplayName": "Dominion Koncept",
    "Password": "20dominion19",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
